*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display: grid;
    grid-template-rows: auto 1fr 10px;
    grid-template-areas: 
    "header"
    "todo"
    "main"
    "section"
    "footer";
    width: 100%;
    height: 100%;
    background-color: bisque;
}


.header{
    display: grid;
    background-color: bisque;
    background-image: url(../img/fondo\ logo.jfif);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    grid-area: header;
    text-align: center; 
    width: 100%;
    height: 90%;
    list-style: none;
    overflow: hidden;
    margin: 0px;
    padding: 0px;
    background-repeat: no-repeat;
    background-position: center
}
.header nav.Menu{
    position: relative; left:9.3%;
}
header div h1 {
    font-style:inherit;
    font-size: 250%;
    position:relative;
    z-index: 10;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    color: rgb(238, 195, 131);
    
}
.header nav ul{
    display: grid;
    grid-template-columns: repeat(5, 100px);
    grid-template-rows: repeat(3, 1fr); 
    color: aqua;
    list-style-type: none;
    justify-content: space-around;
    position: relative;
    gap: 1fr;
    height: 5vh;
    width: 100%;
}
.header div.Inicio1{
    display: grid;
    justify-content: center;
}
.header div.mainmenu{
    display: grid;
    justify-content: center;
}
.header nav ul li a{
    background-color: none;
  text-decoration: none;
  font-weight: bold;
  transition: all 0.5s;
  font-size: 100%;
  color: #000000;
  transition: all 0.5s;
  font-family: Arial, Helvetica, sans-serif;
}
.header nav ul li a:hover{
    font-size: 145%;
    color: rgba(241, 190, 112, 0.904);
}

.todo{
    grid-area: todo;
    background-image: linear-gradient(to top, bisque, rgb(192, 142, 66));
    margin-top: -1.5%;
    text-align: center;
    grid-template-rows: repeat(3, 1fr);
}
.texto-video{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.textoVideo{
    font-style: italic;
    text-align: center;
}
.video-ilustrativo{
    grid-area: video;
    justify-items: center;

}
.TextoCarrusel{
    text-align: center;
}
div#carouselExampleCaptions.carousel.slide{
    display: block;
    width: 50%;
    height: 1fr;
    margin-top: 1%;
    overflow: hidden;
    position: relative; left: 25%;
}
.Encuentranos{
    text-align: center;
}
.mapa{
    grid-area: mapa;
    margin-top: 1%;
}


/* Carta */
main{
    text-align: center;
    grid-area: main;

}

div.comidas{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-area: section;
    background-image: linear-gradient(to bottom, bisque, white);
}
.TituloMenu{
    color: black;
}

.CarneConPapas{
    margin-top: 5%;
    transition: all 1s;
}
.CarneConPapas a:Hover{
    size: 50%;
}
.textCarneconPapas{
    margin-top: 5%;
    width: 100%;
    height: 50%;
    text-align: start;
    position: relative; right: 15%;
}

.MilaNapo{
    margin-top: 1%;
    width: 58.5%;
    height: 90%;
}
.textMila{
    margin-top: 1%;
    width: 100%;
    height: 50%;
    text-align: start;
    position: relative; right: 15%;
}

.empanadas{
    margin-top: -3%;
    width: 58.5%;
    height: 80%;
}
.textEmpanadas{
margin-top: -3%;
text-align: start;
position: relative; right: 15%;
width: 100%;
height: 50%;
}

.FideosconSalsa{
margin-top: -12%;
width: 58.5%;
height: 90%;
}
.textFideos{
    margin-top: -12%;
    text-align: start;
    position: relative; right: 15%;
    width: 100%;
    height: 50%;
}

/* Carta */

footer{
    display: grid;
    grid-area: footer;
    grid-template-columns: 100%;
    margin: -1.5%;
    position: relative; left: 1.5%;
    background-repeat: no-repeat;
    background-position: center bottom -8cm;
    background-color: #E6CCB2;
    width: 100%;
    height: 15px;
    background-size: 100%;
    overflow: hidden;
}

/* responsive */

@media (max-width:425px){
    body{
        display: grid;
    grid-template-rows: auto 1fr 10px;
    grid-template-areas: 
    "header"
    "todo"
    "main"
    "section"
    "footer";
    width: 40%;
    height: 100%;
    background-color: bisque;
    }
    .header{
        display: grid;
        background-color: bisque;
        background-image: url(../img/fondo\ logo.jfif);
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        grid-area: header;
        text-align: center; 
        width: 100%;
        height: 93%;
        list-style: none;
        overflow: hidden;
        background-position: center;

    }
    header div h1 {
        font-style:inherit;
        font-size: 400%;
        position:relative; left: 2%;
       
        
    }
    .header nav.Menu{
        position: relative; left:9.3%;
    }
    .header nav ul{
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(3, 1fr); 
        list-style-type: none;
        justify-content: space-between;
        position: relative; left: 10%;
        gap: 1fr;
        height: 5vh;
        width: 100%;
    }
    .header nav ul li a{
        background-color: none;
      text-decoration: none;
      font-weight: bold;
      font-size: 130%;
      position: relative; left: 10%;
    }
    .header div.Inicio1{
        display: grid;
        justify-content: center;
    }
    .header div.second{
        display: grid;
        position: relative; right: 11%;
    }
    .header div.mainmenu{
        display: grid;
        justify-content: center;
    }


    .todo{
    grid-area: todo;
    margin-top: -2.5%;
    text-align: center;
    grid-template-rows: repeat(3, 1fr);
    width: 100%;
}
    .texto-video{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr 1fr;
        width: 60%;
    }
    .muchotexto{
        text-align: center;
        width: 100%;
        position: relative; left: 15%;
    }
    .video{
        width: 100%;
        position: relative; left: 15%;
    }

    div#carouselExampleCaptions.carousel.slide{
        display: block;
        width: 60%;
        height: 1fr;
        margin-top: -40%;
        overflow: hidden;
        position: relative; left: 20%;
    }
        

    /* Carta */
    main{
        text-align: center;
        grid-area: main;
    
    }
    
    div.comidas{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-area: section;
        background-image: linear-gradient(to bottom, bisque, white);
    }
    .TituloMenu{
        color: black;
    }
    
    .CarneConPapas{
        margin-top: 5%;
    }
    
    .textCarneconPapas{
        margin-top: 5%;
        width: 100%;
        height: 50%;
        text-align: start;
        position: relative; right: 15%;
    }
    
    .MilaNapo{
        margin-top: 1%;
        width: 58.5%;
        height: 90%;
    }
    .textMila{
        margin-top: 1%;
        width: 100%;
        height: 50%;
        text-align: start;
        position: relative; right: 15%;
    }
    
    .empanadas{
        margin-top: -3%;
        width: 58.5%;
        height: 80%;
    }
    .textEmpanadas{
    margin-top: -3%;
    text-align: start;
    position: relative; right: 15%;
    width: 100%;
    height: 50%;
    }
    
    .FideosconSalsa{
    margin-top: -12%;
    width: 58.5%;
    height: 90%;
    }
    .textFideos{
        margin-top: -12%;
        text-align: start;
        position: relative; right: 15%;
        width: 100%;
        height: 50%;
    }
}